# Redis Server 地址
spring.redis.host=localhost
# Redis Server 端口
spring.redis.port=6379
# Redis 数据库索引
spring.redis.database=0
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=1000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
